{
  "menus": {
    "zh-CN": {
      "*": [
        {
          "path": "/",
          "title": "Dobux - React State Management Library",
          "meta": {}
        }
      ],
      "/api": [
        {
          "path": "/api",
          "title": "API",
          "meta": {
            "order": 1
          }
        }
      ],
      "/guide": [
        {
          "path": "/guide",
          "title": "介绍",
          "meta": {
            "order": 1
          }
        },
        {
          "path": "/guide/getting-started",
          "title": "快速上手",
          "meta": {
            "order": 2
          }
        },
        {
          "path": "/guide/examples",
          "title": "例子",
          "meta": {
            "order": 3
          }
        },
        {
          "path": "/guide/devtools",
          "title": "Devtools",
          "meta": {}
        },
        {
          "path": "/guide/faq",
          "title": "FAQ",
          "meta": {}
        }
      ]
    }
  },
  "locales": [
    {
      "name": "zh-CN",
      "label": "中文"
    }
  ],
  "navs": {
    "zh-CN": [
      {
        "title": "指南",
        "path": "/guide"
      },
      {
        "title": "API",
        "path": "/api"
      },
      {
        "title": "GitHub",
        "path": "https://github.com/kcfe/dobux"
      },
      {
        "title": "更新日志",
        "path": "https://github.com/kcfe/dobux/releases"
      }
    ]
  },
  "title": "Dobux",
  "logo": "/logo.png",
  "mode": "site",
  "repository": {
    "url": "https://github.com/kwai-efe/dobux",
    "branch": "master"
  },
  "theme": {}
}